@import '@/assets/styles/variable';

.containerWrap {
  display: flex;
  flex-direction: column;
  z-index: 0;

  .containerChild {
    position: relative;
    top: @header-height;
    min-height: calc(100vh - @header-height);

    .container {
      margin: 0 auto;
      width: 100%;
      z-index: 1;
      flex-grow: 1;
      height: auto;
      display: flex;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        max-width: @large-screen-max-width;
        padding: 0 24px;
      }

      .main {
        min-height: calc(100vh - @header-height - @footer-height);
      }
    }
  }
}

.header-layout {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @header-height;
  max-width: @large-screen-max-page-width;
  margin: auto auto;
  backdrop-filter: blur(28.5px);
  align-items: center;
  z-index: 1;
  grid-template-rows: 1fr;
  background-color: @header-background-color;

  .icon {
    --width: 26px;
    --height: 26px;
    --fill: transparent;
  }
}

.logoWrap {
  margin-left: 19px;
  width: 32px;
  height: 32px;

  .logo {
    cursor: pointer;
    transition-property: transform;
    text-align: inherit;
    list-style: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    fill: @icon-color-primary;

    &:hover {
      transform: scale(1.1);
      transition: transform 0.1s linear;
    }
  }
}

.login {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 13px 0 auto;
  grid-column-start: 3;
}

.navbar {
  height: 100%;
  display: flex;
  align-items: center;
  max-width: @large-screen-max-width;
  width: 100vw;
  padding: 0 70px;

  .button {
    text-decoration: none;
    padding: 20px 32px;
    margin: 4px 2px;
    height: inherit;
    touch-action: manipulation;
    user-select: none;
    color: @navigation-icon-color;
  }
}

@keyframes hover {
  from {
    transform: scale(0.8);
  }

  to {
    transform: scale(1);
  }
}

.footerWrap {
  display: flex;
  bottom: 0;
  height: @footer-height;
  width: 100%;
  align-self: center;
  align-items: center;
  text-align: center;
  padding: 0 16px;

  .footer {
    list-style: none;
    margin: 0 auto;
    padding: 0;
  }

  .footerName,
  .footerName>a {
    overflow: visible;
    min-width: 0;
    max-width: 100%;
    line-height: 1.4;
    font-weight: 400;
    text-align: start;
    word-wrap: break-word;
    position: relative;
    display: inline-block;
    white-space: pre-line;
    font-size: 1.2rem;
    color: @text-color-secondary;
  }

  .footerName+.footerName {
    cursor: pointer;
    margin-left: 12px;

    &:hover,
    &:hover>a {
      text-decoration: underline;
    }
  }
}