@import '@/assets/styles/variable';

.active {
	transform: scale(0.9) matrix(1, 0, 0, 1, 0, 0) translateX(0);
	transition: transform 0.2s cubic-bezier(0.5, 0, 0, 1);
}

.button {
	--ant-color-text: @navigation-icon-color-secondary;
	--ant-button-text-hover-bg: rgba(5, 1, 1, 0.04);
}
