@url: '@/assets/styles';
@import '@{url}/reset';
@import '@{url}/variable.less';

body {
	font-family:
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		Roboto,
		Helvetica,
		Arial,
		sans-serif;
	font-weight: 400;
	font-style: normal;
	background-color: @primary-backround-color;
	color: @primary-text-color;
}

#svg {
	height: var(--height, @height-icon, revert);
	width: var(--width, @width-icon, revert);
	fill: var(--fill, @fill-icon, revert);
	color: inherit;
	flex-shrink: 0;
	position: relative;
	display: block;
}
