@import '/../node_modules/antd/dist/reset.css';

img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}

svg {
	forced-color-adjust: auto;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

#root,
#__next {
	isolation: isolate;
}
