:root {
	--logo-theme: #000;
	--fill: transparent;
	--height: 26px;
	--width: 26px;
}

@header-desktop-height: 74px;

@large-screen-max-width: 620px;

@image-maxHeight: 430px;
@image-aspectRatio: 0.8;

@height-icon: 26px;
@width-icon: 26px;
@fill-icon: transparent;

@primary-text-color: rgb(0, 0, 0);
@navigation-icon-color-primary: rgb(0, 0, 0);
@navigation-icon-color-secondary: rgb(184, 184, 184);
@header-background-color: rgba(255, 255, 255, 0.85);
@action-icon-color: rgb(8, 4, 4);
@primary-backround-color: rgb(255, 255, 255);

html {
	.dark {
		@primary-text-color: rgb(255, 255, 255);
		@navigation-icon-color-primary: rgb(184, 184, 184);
		@navigation-icon-color-secondary: rgb(184, 184, 184);
		@header-background: #000;
		@action-icon-color: rgb(66, 66, 66);
		@primary-backround-color: rgb(16, 16, 16);
	}
}
